TVMonitorUI/MainWindow.xaml

<Window x:Class="TVMonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMonitorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <local:RGColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load File" Click="LoadFile_Click"/>
                <MenuItem Header="Enter Rapid API Key" Click="EnterApiKey_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="RapidAPI Key:"/>
                    <Label Content="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding IMDBName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding IMDBCallsRemaining, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="/" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="{Binding IMDBMaxCalls, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                </StackPanel>
                <Label Content="|"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding MovieDBName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding MovieDBCallsRemaining, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="/" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="{Binding MovieDBMaxCalls, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding MetaDatas}" DataContext="{Binding}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update from API" Click="Update" />
                        <MenuItem Header="Mark as Watched"  Click="MarkWatched"/>
                        <MenuItem Header="See Details" Click="SeeDetails"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
