TVMonitorUI/MainWindow.xaml

<Window x:Class="TVMonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMonitorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1425">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
        <local:RGColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load File" Click="LoadFile_Click"/>
                <MenuItem Header="Enter Rapid API Key" Click="EnterApiKey_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="RapidAPI Key:"/>
                    <Label Content="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding IMDBName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding IMDBCallsRemaining, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="/" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="{Binding IMDBMaxCalls, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IMDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                </StackPanel>
                <Label Content="|"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding MovieDBName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding MovieDBCallsRemaining, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="/" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                    <Label Content="{Binding MovieDBMaxCalls, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding MovieDBCallsRemaining, Converter={StaticResource colorConverter}}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="200" Margin="5,10,5,0">
                    <TextBlock Text="Search by ID:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="IdSearchTxt" Width="Auto"/>
                    <TextBlock Text="Search by Name:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="NameSearchTxt" Width="Auto"/>
                    <DockPanel Margin="5">
                        <TextBlock Text="Start Year:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <TextBox Name="StartYearTxt" Width="Auto"/>
                    </DockPanel>
                    <Slider Name="StartYearSld"  Width="Auto"/>
                    <DockPanel Margin="5">
                        <TextBlock Text="End Year:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <TextBox Name="EndYearTxt" Width="Auto"/>
                    </DockPanel>
                    <Slider Name="EndYearSld"  Width="Auto"/>
                    <DockPanel Margin="5">
                        <TextBlock Text="Max Num of Episodes:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <TextBox Name="NumEpisodesTxt" Width="Auto"/>
                    </DockPanel>
                    <Slider Name="NumEpisodesSld"  Width="Auto"/>
                    <DockPanel Margin="5">
                        <TextBlock Text="Max Episode Length:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <TextBox Name="MaxEpLengthTxt" Width="Auto"/>
                    </DockPanel>
                    <Slider Name="MaxEpLengthSld"  Width="Auto"/>
                    <DockPanel Margin="5">
                        <TextBlock Text="Genre:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="MaxEpLengthCmb" Width="Auto"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Language:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="LanguagesCmb" Width="Auto"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Country:" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="CountryCmb" Width="Auto" ItemsSource="{Binding Genres}"/>
                    </DockPanel>
                </StackPanel>
                <DataGrid x:Name="DataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding MetaDatas}" DataContext="{Binding}" HorizontalAlignment="Stretch">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Update from API" Click="Update" />
                            <MenuItem Header="Mark as Watched"  Click="MarkWatched"/>
                            <MenuItem Header="See Details" Click="SeeDetails"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
