TVMonitorUI/MainWindow.xaml

<Window x:Class="TVMonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMonitorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load File" Click="LoadFile_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="MovieDBAPI"/>
                    <Label Content="500"/>
                    <Label Content="/"/>
                    <Label Content="500"/>
                </StackPanel>
                <Label Content="|"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="IMDBAPI"/>
                    <Label Content="500"/>
                    <Label Content="/"/>
                    <Label Content="500"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  ItemsSource="{Binding MetaDatas}" DataContext="{Binding}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update from API" Click="Update" />
                        <MenuItem Header="Mark as Watched"  Click="MarkWatched"/>
                        <MenuItem Header="See Details" Click="SeeDetails"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
